body
    background: grey
    max-width: 1000px
    margin: 0 auto
.ingridients
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-bottom: 30px
.ingridients__check
    margin-right: 30px
    margin-bottom: 10px
    font-size: 20px
.checkForm
    padding-top: 50px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 30px
.cofee
    max-width: 500px
    margin: 0 auto
    img
        width: 100%
        height: 100%
        object-fit: contain
